# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.session.timeout=7200
server.max-http-header-size=1MB
server.servlet.context-path=/admin


# SPRING MVC (WebMvcProperties)
#spring.mvc.view.prefix= classpath:/dist/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/dist/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=classpath:/dist/static/**

rsa.private_key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEA0vfvyTdGJkdbHkB8mp0f3FE0GYP3AYPaJF7jUd1M0XxFSE2ceK3k2kw20YvQ09NJKk+OMjWQl9WitG9pB6tSCQIDAQABAkA2SimBrWC2/wvauBuYqjCFwLvYiRYqZKThUS3MZlebXJiLB+Ue/gUifAAKIg1avttUZsHBHrop4qfJCwAI0+YRAiEA+W3NK/RaXtnRqmoUUkb59zsZUBLpvZgQPfj1MhyHDz0CIQDYhsAhPJ3mgS64NbUZmGWuuNKp5coY2GIj/zYDMJp6vQIgUueLFXv/eZ1ekgz2Oi67MNCk5jeTF2BurZqNLR3MSmUCIFT3Q6uHMtsB9Eha4u7hS31tj1UWE+D+ADzp59MGnoftAiBeHT7gDMuqeJHPL4b+kC+gzV4FGTfhR9q3tTbklZkD2A==

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false


logging.file.max-size=10MB
logging.level.root=info
#logging.file.name=/Users/tangcaijun/log/admin/admin.log
logging.file.name=/usr/src/server/log/admin/admin.log
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i
logging.file.max-history=7


#\u6570\u636E\u6E90\u914D\u7F6E
#hydraulic@rm-bp19f1943n329o0ltco.mysql.rds.aliyuncs.com:3306\u3010rm-bp19f1943n329o0lt\u3011
spring.datasource.druid.type = com.alibaba.druid.pool.DruidDataSource
# \u4F7F\u7528\u963F\u91CC\u7684Druid\u8FDE\u63A5\u6C60
spring.datasource.druid.url=jdbc:mysql://39.107.91.15:3306/hydraulic_test?useSSL=FALSE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=Tzl!@#$888888
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialize=false


#\u4F01\u4E1A\u5FAE\u4FE1\u4FE1\u606F
wccp.corp_id=wwa1d74de552322ccc
wccp.agent_id=1000002
wccp.agent_secret=y3Xn3XE1C6dZuOj3e4G-UoRdzfi6S3FV558iz3lIsh4

#\u5FAE\u4FE1\u516C\u4F17\u53F7
wc.app_id=wx9a636b2936416367
wc.app_secret=74a4936aa3e72a99ba2570a2f5fc282a
wc.token=87QmEc1tbwWtL945jqFpExZw1yUtwLjy
wc.aes_key=PdQOpQQVmghwnK5hlG0t1k7KC61FaB3kWxEP8RnSFqb
base.station_name_key=\u656C\u4EAD\u5729,\u9F99\u7A9D\u6E56


#\u767E\u5EA6\u5730\u56FE\u5E94\u7528key
base.baidu_key=dQGZH8hm7bVFhgqQQsdnsjqyOLXGY928
#\u8424\u77F3appKey secret
base.ys_key=4de2880378ca45428cca9d6454306a3d
base.ys_secret=33c42cfc7b7f120dadef4b04273eaea7


jwt.header=Authorization
# \u4EE4\u724C\u524D\u7F00
jwt.token-start-with= hydraulic
# \u5FC5\u987B\u4F7F\u7528\u6700\u5C1188\u4F4D\u7684Base64\u5BF9\u8BE5\u4EE4\u724C\u8FDB\u884C\u7F16\u7801
jwt.base64-secret= ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# \u4EE4\u724C\u8FC7\u671F\u65F6\u95F4 \u6B64\u5904\u5355\u4F4D/\u6BEB\u79D2 \uFF0C\u9ED8\u8BA42\u5C0F\u65F6\uFF0C\u53EF\u5728\u6B64\u7F51\u7AD9\u751F\u6210 https://www.convertworld.com/zh-hans/time/milliseconds.html
jwt.token-validity-in-seconds = 7200000
# \u5728\u7EBF\u7528\u6237key
jwt.online-key=online-token-
# token \u7EED\u671F\u68C0\u67E5\u65F6\u95F4\u8303\u56F4\uFF08\u9ED8\u8BA430\u5206\u949F\uFF0C\u5355\u4F4D\u9ED8\u8BA4\u6BEB\u79D2\uFF09\uFF0C\u5728token\u5373\u5C06\u8FC7\u671F\u7684\u4E00\u6BB5\u65F6\u95F4\u5185\u7528\u6237\u64CD\u4F5C\u4E86\uFF0C\u5219\u7ED9\u7528\u6237\u7684token\u7EED\u671F
jwt.token-detect =1800000
# \u7EED\u671F\u65F6\u95F4\u8303\u56F4\uFF0C\u9ED8\u8BA4 1\u5C0F\u65F6\uFF0C\u8FD9\u91CC\u5355\u4F4D\u6BEB\u79D2
jwt.token-renew = 3600000


#\u662F\u5426\u5F00\u542F swagger-ui
swagger.enabled=false

# IP \u672C\u5730\u89E3\u6790
ip.local-parsing=true

# \u767B\u5F55\u76F8\u5173\u914D\u7F6E
#  \u662F\u5426\u9650\u5236\u5355\u7528\u6237\u767B\u5F55
login.single-login=false
# Redis\u7528\u6237\u767B\u5F55\u7F13\u5B58\u914D\u7F6E
login.user-cache.idle-time=7200
login.cache.key= USER-LOGIN-DATA