# repositoryOFtang

hydraulic-parent/hydraulic-parent/hydraulic-admin/: pom.xml
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com.cooling.hydraulic.controller/: LoginController.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/: AdminConfiguration.java  AdminInitializer.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/aspect/: LimitType.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/component/: NullHandler.java  TextMsgHandler.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/config/: AdminProperties.java  BaseConfig.java  LoginProperties.java  PermissionConfig.java  RsaProperties.java  SecurityProperties.java  WCCPConfig.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/consts/: BaseConst.java  ResponseConst.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/context/: AccountContext.java  SpringContextHolder.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/controller/: AlarmController.java  AlarmRecordController.java  ControlController.java  HomeController.java  LoginController.java  MenuController.java  RoleController.java  StationController.java  UserController.java  VideoController.java  WeatherController.java  WxPortalController.java  WxReceiverController.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/java/com/cooling/hydraulic/dao/: AlarmConfigRepository.java  AlarmRecordRepository.java  MenuRepository.java  RoleRepository.java  (+4 more)
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/resources/: application.properties
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/resources/congfig/: application.properties
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/test/java/com.cooling.hydraulic.video/: VideoTest.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/test/java/com.cooling.hydraulic.waterLine/: SendMessageTest.java  WaterLineTest.java
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/test/resources/config/: application.properties
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/webapp/resources/lib/: axios.js
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/webapp/resources/static/js/: polyfill.js
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/webpack/: package-lock.json  package.json
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/webpack/config/: index.js  js-entry-map.js
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/webpack/src/common/lib/: common.js
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/webpack/src/pages/: date.js
hydraulic-parent/hydraulic-parent/hydraulic-admin/src/main/webpack/src/polyfills/: console.js  index.js
hydraulic-parent/hydraulic-parent/hydraulic-screen/: pom.xml
hydraulic-parent/hydraulic-parent/hydraulic-screen/docs/: imgcut-waterline.py  imgcut.py  ocrimg.py  orcimg.py  test.json
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/java/com/cooling/hydraulic/: ScreenConfiguration.java  ScreenInitializer.java
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/resources/: application-prod.properties  application.properties
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/resources/common/css/: common.css
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/resources/congfig/: application.properties
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/resources/static/css/: control.08aa826c92e4751f2bb42936514f1ba8.css  control.08aa826c92e4751f2bb42936514f1ba8.css.map  control.3d21175e4bd4d014ec43d1a34026badb.css  control.3d21175e4bd4d014ec43d1a34026badb.css.map  control.474a8133b180d27f56611840b3a8daf7.css  control.474a8133b180d27f56611840b3a8daf7.css.map  control.51eebc182b805f7d296eab9944d232c3.css  control.51eebc182b805f7d296eab9944d232c3.css.map  control.5d064f25f6ca0d96fc0593500e6cf50f.css  control.5d064f25f6ca0d96fc0593500e6cf50f.css.map  control.9352935f74be2caf3e4bdcc8e40067a4.css  control.9352935f74be2caf3e4bdcc8e40067a4.css.map  control.994b1aa034b474450182ec479d38c159.css  control.994b1aa034b474450182ec479d38c159.css.map  control.c7724c25b9975e443544243afd69991b.css  control.c7724c25b9975e443544243afd69991b.css.map  control.c9e2a115896e829eb941f58f2840b076.css  control.c9e2a115896e829eb941f58f2840b076.css.map  control.e282311725de69d0490d38a8af9478ab.css  control.e282311725de69d0490d38a8af9478ab.css.map  control.ec31bc42706c768e0828ad6abc637c0b.css  control.ec31bc42706c768e0828ad6abc637c0b.css.map
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/resources/static/js/: control.js  control.js.map  manifest.js  manifest.js.map  polyfill.js  polyfill.js.map  vendor.js
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/test/com.cooling.hydraulic.waterLine/: SendMessageTest.java  WaterLineTest.java  WeatherTest.java
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/webapp/resources/lib/: date.js
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/webapp/resources/static/js/: polyfill.js
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/webpack/: .eslintignore  .eslintrc.js  .postcssrc.js  package-lock.json  package.json
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/webpack/config/: index.js  js-entry-map.js
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/webpack/src/common/lib/: drawMixin.js
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/webpack/src/pages/: axios.js
hydraulic-parent/hydraulic-parent/hydraulic-screen/src/main/webpack/src/polyfills/: promise.js
(+250 files in other folders)
