
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090
server.session.timeout=7200
server.contextPath=/screen

# SPRING MVC (WebMvcProperties)
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.*
