
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090
server.servlet.session.timeout=7200
server.servlet.context-path=/screen


# SPRING MVC (WebMvcProperties)
#spring.mvc.view.prefix= /WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=classpath:/static/**
